CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
DESKTOP_SESSION="ubuntu"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="6386"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SETUP_DISPLAY=":1"
GNOME_SHELL_SESSION_MODE="ubuntu"
GTK_MODULES="gail:atk-bridge"
HOME="/home/sludwig"
IM_CONFIG_PHASE="1"
INVOCATION_ID="0c5cf5728a864419a696cd1976f8667f"
JOURNAL_STREAM="8:25966"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib:/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="sludwig"
MAKE="make"
MANAGERPID="1279"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PATH="/home/sludwig/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/lib/rstudio/bin/quarto/bin:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback"
PWD="/home/sludwig"
PYTHONIOENCODING="utf-8"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="177"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="108657"
RSTUDIO_SESSION_PORT="63886"
RSTUDIO_USER_IDENTITY="sludwig"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="28"
RS_PPM_FD_WRITE="29"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="f3a7c66f-8501-4a9d-85ed-5c42e439b530"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library/:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/sludwig/R/x86_64-pc-linux-gnu-library/4.2"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpmBedN1"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/steve-MS-7D22:@/tmp/.ICE-unix/1383,unix/steve-MS-7D22:/tmp/.ICE-unix/1383"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_LAUNCHER="gnome-keyring"
SSH_AUTH_SOCK="/run/user/1001/keyring/ssh"
SYSTEMD_EXEC_PID="1406"
TAR="/bin/tar"
TERM="xterm-256color"
USER="sludwig"
USERNAME="sludwig"
WAYLAND_DISPLAY="wayland-0"
XAUTHORITY="/run/user/1001/.mutter-Xwaylandauth.D73HS1"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="ubuntu:GNOME"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1001"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_TYPE="wayland"
XMODIFIERS="@im=ibus"
_="/usr/bin/gnome-session"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
force_s3tc_enable="true"
