%2Fhome%2Fsteve%2FDocuments%2FCADF%2FCustomer.Rd="1799A5B1"
~%2FDocuments%2FCADF%2FCustomer.Rd="6B0A48D1"
~%2FDocuments%2FCADF%2FDESCRIPTION="82C750EB"
~%2FDocuments%2FCADF%2FNAMESPACE="86D0DFEE"
~%2FDocuments%2FCADF%2FR%2FAnnualHalfingLikelihoodOptimization.R="7B6172EA"
~%2FDocuments%2FCADF%2FR%2FCADF_to_annualhalfing_model.R="5C9D02A9"
~%2FDocuments%2FCADF%2FR%2FCADF_to_btyd_pareto_nbd.R="F23C98AC"
~%2FDocuments%2FCADF%2FR%2FCADF_to_logistic_regression.R="B15E8CA1"
~%2FDocuments%2FCADF%2FR%2FCADF_to_migration_model.R="9594BDA8"
~%2FDocuments%2FCADF%2FR%2FCustomer.R="396CB576"
~%2FDocuments%2FCADF%2FR%2Fah%2FHalfing_learningcurve.R="26A15209"
~%2FDocuments%2FCADF%2FR%2Fah%2FLL.R="A10B73F7"
~%2FDocuments%2FCADF%2FR%2Fah%2FLL_opt.R="3461248A"
~%2FDocuments%2FCADF%2FR%2Fah%2Faction_no_action_cts.R="40351B6D"
~%2FDocuments%2FCADF%2FR%2Fah%2Fmodel_results.R="CD035807"
~%2FDocuments%2FCADF%2FR%2Fannualhalfingmodel.R="B788B58B"
~%2FDocuments%2FCADF%2FR%2Fbtyd.R="61F6BD81"
~%2FDocuments%2FCADF%2FR%2Fca_SRM.R="5B954759"
~%2FDocuments%2FCADF%2FR%2Fca_SRM_time_varying.R="2BC0E55F"
~%2FDocuments%2FCADF%2FR%2Fca_to_ps_matrix.R="A28C8DCA"
~%2FDocuments%2FCADF%2FR%2Fcreate.purchase.string.R="F5146B85"
~%2FDocuments%2FCADF%2FR%2Fds_migration_model.R="28DB5100"
~%2FDocuments%2FCADF%2FR%2Ff_CustomerModelingMatrix.R="CE1F79A2"
~%2FDocuments%2FCADF%2FR%2Ffrequency_by_T.R="7F1C866B"
~%2FDocuments%2FCADF%2FR%2Fgenerate_date_template.R="1FD1D662"
~%2FDocuments%2FCADF%2FR%2Fid_to_CADF.R="E3884865"
~%2FDocuments%2FCADF%2FR%2Fps_to_T.R="E6E651CC"
~%2FDocuments%2FCADF%2FR%2Fps_to_T_custom.R="3027B713"
~%2FDocuments%2FCADF%2FR%2Fps_to_T_strict_quitter.R="A19EF012"
~%2FDocuments%2FCADF%2FR%2Fps_to_T_strict_stayer.R="B95106A1"
~%2FDocuments%2FCADF%2FR%2Frecency_binning.R="2DC5BC33"
~%2FDocuments%2FCADF%2FR%2Fsplit_transaction_file_to_CADF.R="3D94CFBB"
~%2FDocuments%2FCADF%2Finst%2Fexamples%2FCustomer.R="458142A1"
~%2FDocuments%2FCADF%2Finst%2Fexamples%2Fannualhalfing.R="CE072482"
~%2FDocuments%2FCADF%2Finst%2Fexamples%2Fbtyd.R="578B5256"
~%2FDocuments%2FCADF%2Finst%2Fexamples%2Fmigration.model.R="CFF18E37"
