{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Documents/CADF/.RData]\n\n\nRestarting R session...\n\n",
        "> ",
        "library(CADF)",
        "\nRestarting R session...\n\n",
        "> ",
        "?Customer",
        "No documentation for ‘Customer’ in specified packages and libraries:\nyou could try ‘??Customer’\n",
        "> ",
        "library(CADF)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(CADF)",
        "> ",
        "data(transactions)",
        "> ",
        "a <- split(transactions, transactions$ID)",
        "> ",
        "a <- Filter(function(x) nrow(x) > 2, a)",
        "> ",
        "b <- sample(1:length(a), 1)",
        "> ",
        "a[[b]]",
        "         ID PURCHASE_DATE NUM_ITEMS TOTAL\n63279 21332    1997-03-16         2 25.54\n63280 21332    1998-05-02         1 15.49\n63281 21332    1998-03-21         1 11.88\n",
        "> ",
        "cust <- Customer$new(a[[b]])",
        "Error in self$repeat_customer_by_day <- ifelse(length(unique(self$transaction_dates)) >  : \n  cannot add bindings to a locked environment\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(CADF)",
        "> ",
        "data(transactions)",
        "> ",
        "a <- split(transactions, transactions$ID)",
        "> ",
        "a <- Filter(function(x) nrow(x) > 2, a)",
        "> ",
        "b <- sample(1:length(a), 1)",
        "> ",
        "a[[b]]",
        "         ID PURCHASE_DATE NUM_ITEMS  TOTAL\n44402 14559    1997-04-21         4  59.65\n44403 14559    1997-05-15         3  44.69\n44404 14559    1997-11-07         8 126.31\n44405 14559    1997-03-10         7  98.93\n",
        "> ",
        "cust <- Customer$new(a[[b]])",
        "Error in self$repeat_customer_by_day <- ifelse(length(unique(self$transaction_dates)) >  : \n  cannot add bindings to a locked environment\n",
        "\nRestarting R session...\n\n"
    ]
}