~%2FDocuments%2FCA22%2FCustomerAnalyticsCH1CH2.Rmd="093AE111"
~%2FDocuments%2FCA22%2FCustomerAnalyticsCH1CH2.md="74934927"
~%2FDocuments%2FCA22%2FDESCRIPTION="7CCB2295"
~%2FDocuments%2FCA22%2FNAMESPACE="E7008FA7"
~%2FDocuments%2FCA22%2FR%2FCADF-package.R="8A244BCB"
~%2FDocuments%2FCA22%2FR%2FCustomer.R="34EB1435"
~%2FDocuments%2FCA22%2FR%2FCustomerAnalyticsFramework.R="85584BB8"
~%2FDocuments%2FCA22%2FR%2FRcppExports.R="F109439E"
~%2FDocuments%2FCA22%2FR%2Fbook_generate_TOC.R="F4864492"
~%2FDocuments%2FCA22%2FR%2Fbook_print_sources.R="98EE3CE2"
~%2FDocuments%2FCA22%2FR%2Fbtyd.R="254C2947"
~%2FDocuments%2FCA22%2FR%2Fca_SRM.R="553E1B3E"
~%2FDocuments%2FCA22%2FR%2Fca_SRM_time_varying.R="A74AF52B"
~%2FDocuments%2FCA22%2FR%2Fca_to_ps_matrix.R="B94826C6"
~%2FDocuments%2FCA22%2FR%2Fds_migration_model.R="8BE7B333"
~%2FDocuments%2FCA22%2FR%2Festimate_SRM.R="58EC04D0"
~%2FDocuments%2FCA22%2FR%2Ff_CustomerModelingMatrix.R="EBE7178F"
~%2FDocuments%2FCA22%2FR%2Ff_intMonths.R="3266C28D"
~%2FDocuments%2FCA22%2FR%2Ffrequency_by_T.R="88BCB6EE"
~%2FDocuments%2FCA22%2FR%2Ffrequency_from_ps.R="C181494E"
~%2FDocuments%2FCA22%2FR%2Ffrequency_from_rle.R="A8AA08BE"
~%2FDocuments%2FCA22%2FR%2Fid_to_CADF.R="B9E2C80E"
~%2FDocuments%2FCA22%2FR%2Fld_sample_customer_matrix.R="661D31E0"
~%2FDocuments%2FCA22%2FR%2Fprint.glossary.R="5043F86E"
~%2FDocuments%2FCA22%2FR%2Fps_to_T.R="6D3210EC"
~%2FDocuments%2FCA22%2FR%2Fpsmatrix_to_psstring.R="534F1A50"
~%2FDocuments%2FCA22%2FR%2Fpsmatrix_to_recency_at_time_of_matrix.R="9C85BE23"
~%2FDocuments%2FCA22%2FR%2Fqc_purchase_string.R="E7C378E0"
~%2FDocuments%2FCA22%2FR%2Fqc_transactional_data%20(1).R="A85FB378"
~%2FDocuments%2FCA22%2FR%2Fqc_transactional_data.R="06C6A015"
~%2FDocuments%2FCA22%2FR%2Frecency_from_rle.R="3E4042C7"
~%2FDocuments%2FCA22%2FR%2Fsplit_transaction_file_to_CADF.R="4D6060D3"
~%2FDocuments%2FCA22%2FR%2Fstats.timeof.R="B0A8FF65"
~%2FDocuments%2FCA22%2FR%2Ftransitions.R="98C6F40C"
~%2FDocuments%2FCADF%2FDESCRIPTION="17FAC385"
~%2FDocuments%2FCADF%2FNAMESPACE="2E5FF82B"
~%2FDocuments%2FCADF%2FR%2FCustomer.R="D971A2E7"
~%2FDocuments%2FCADF%2FR%2FCustomerAnalyticsFramework.R="869625DE"
~%2FDocuments%2FCADF%2FR%2FRcppExports.R="BC918C65"
~%2FDocuments%2FCADF%2FR%2Fbook_generate_TOC.R="181E0AE3"
~%2FDocuments%2FCADF%2FR%2Fbook_print_sources.R="F5C8C10C"
~%2FDocuments%2FCADF%2FR%2Fca_SRM.R="0DCB6570"
~%2FDocuments%2FCADF%2FR%2Fca_SRM_time_varying.R="1D3D17AE"
~%2FDocuments%2FCADF%2FR%2Fca_to_ps_matrix.R="CFB52F01"
~%2FDocuments%2FCADF%2FR%2Fcreate.purchase.string.R="2AA71AFE"
~%2FDocuments%2FCADF%2FR%2Fds_migration_model.R="1030D731"
~%2FDocuments%2FCADF%2FR%2Ff_CustomerModelingMatrix.R="B23AAE5D"
~%2FDocuments%2FCADF%2FR%2Fid_to_CADF.R="8F54CBE9"
~%2FDocuments%2FCADF%2FR%2Fld_sample_customer_matrix.R="894E1F95"
~%2FDocuments%2FCADF%2FR%2Fps_to_T.R="1749C8E5"
~%2FDocuments%2FCADF%2FR%2Fqc_purchase_string.R="D8635CA9"
~%2FDocuments%2FCADF%2FR%2Fqc_transactional_data.R="E3E1046F"
~%2FDocuments%2FCADF%2FR%2Frecency_from_rle.R="C2AC2F11"
~%2FDocuments%2FCADF%2FR%2Fsplit_transaction_file_to_CADF.R="ADD4A85E"
~%2FDocuments%2FCADF%2FR%2Ftransitions.R="C41BCF96"
~%2FDocuments%2FCADF%2Fman%2FCustomer.Rd="D9696B5D"
~%2FDocuments%2FCADF%2Fman%2Fcreate.purchase.string.Rd="031C2278"
~%2FDocuments%2FCADF.Rcheck%2FCADF-Ex.R="26750C6A"
